version = 3.8.3
runner.dialect = scala212
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
docstrings.wrap = false
maxColumn = 120
fileOverride {
  "glob:**/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/aggregator/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/flink_connectors/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/api/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/service_commons/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/spark/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/cloud_aws/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/service/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/cloud_gcp/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/flink/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/python/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/online/package.mill/**" {
     runner.dialect = scala3
  }
  "glob:**/thrift/package.mill/**" {
     runner.dialect = scala3
  }
}
