{
  "joinParts": [
    {
      "groupBy": {
        "aggregations": [
          {
            "argMap": {},
            "inputColumn": "purchase_price",
            "operation": 7,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {},
            "inputColumn": "purchase_price",
            "operation": 6,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {},
            "inputColumn": "purchase_price",
            "operation": 8,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {
              "k": "10"
            },
            "inputColumn": "purchase_price",
            "operation": 13
          }
        ],
        "backfillStartDate": "2023-01-01",
        "keyColumns": [
          "user_id"
        ],
        "metaData": {
          "columnHashes": {
            "purchase_price_average_14d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_average_30d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_average_3d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_count_14d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_count_30d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_count_3d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_last10": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_sum_14d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_sum_30d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "purchase_price_sum_3d": "e2afb26d7f92c87b7dc5f5bb27304255",
            "user_id": "a3babd422b72b47945ef4732d7078246"
          },
          "executionInfo": {
            "historicalBackfill": 0,
            "scheduleCron": "@daily"
          },
          "name": "quickstart.purchases.v1__1",
          "online": 1,
          "outputNamespace": "quickstart",
          "team": "quickstart",
          "version": "1"
        },
        "sources": [
          {
            "events": {
              "query": {
                "selects": {
                  "purchase_price": "purchase_price",
                  "user_id": "user_id"
                },
                "startPartition": "2023-01-01",
                "timeColumn": "ts"
              },
              "table": "data.purchases"
            }
          }
        ]
      },
      "useLongNames": 0
    },
    {
      "groupBy": {
        "aggregations": [
          {
            "argMap": {},
            "inputColumn": "refund_amt",
            "operation": 7,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {},
            "inputColumn": "refund_amt",
            "operation": 6,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {},
            "inputColumn": "refund_amt",
            "operation": 8,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {
              "k": "2"
            },
            "inputColumn": "refund_amt",
            "operation": 13
          }
        ],
        "keyColumns": [
          "user_id"
        ],
        "metaData": {
          "columnHashes": {
            "refund_amt_average_14d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_average_30d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_average_3d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_count_14d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_count_30d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_count_3d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_last2": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_sum_14d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_sum_30d": "a23fadf7de719e048c030dad5a1c228a",
            "refund_amt_sum_3d": "a23fadf7de719e048c030dad5a1c228a",
            "user_id": "59c1b8bae2f617f4550dc6958aea8b77"
          },
          "executionInfo": {
            "historicalBackfill": 0,
            "scheduleCron": "@daily"
          },
          "name": "quickstart.returns.v1__1",
          "online": 1,
          "outputNamespace": "quickstart",
          "team": "quickstart",
          "version": "1"
        },
        "sources": [
          {
            "events": {
              "query": {
                "selects": {
                  "refund_amt": "refund_amt",
                  "user_id": "user_id"
                },
                "startPartition": "2023-01-01",
                "timeColumn": "ts"
              },
              "table": "data.returns"
            }
          }
        ]
      },
      "useLongNames": 0
    }
  ],
  "left": {
    "events": {
      "query": {
        "selects": {
          "ts": "ts",
          "user_id": "user_id"
        },
        "timeColumn": "ts"
      },
      "table": "data.checkouts"
    }
  },
  "metaData": {
    "columnHashes": {
      "ts": "a173b2adccfe3c386f262c4cd7ffe9bd",
      "user_id": "a673c80ffc3260ee5ca173869ba07f7c",
      "user_id_purchase_price_average_14d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_average_30d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_average_3d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_count_14d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_count_30d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_count_3d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_last10": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_sum_14d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_sum_30d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_purchase_price_sum_3d": "e3351cc3265d17cfd1b99f8da7fb083d",
      "user_id_refund_amt_average_14d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_average_30d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_average_3d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_count_14d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_count_30d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_count_3d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_last2": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_sum_14d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_sum_30d": "4360e2cb11586c82cf3a0c5b07c2d938",
      "user_id_refund_amt_sum_3d": "4360e2cb11586c82cf3a0c5b07c2d938"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_data_checkouts_with_offset_0\", \"spec\": \"data.checkouts/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}, {\"name\": \"wf_data_purchases_with_offset_0\", \"spec\": \"data.purchases/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}, {\"name\": \"wf_data_returns_with_offset_0\", \"spec\": \"data.returns/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}], \"label_join\": false}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "aws",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "scheduleCron": "@daily"
    },
    "name": "quickstart.training_set.v1__1",
    "online": 0,
    "outputNamespace": "quickstart",
    "production": 0,
    "samplePercent": 100.0,
    "sourceFile": "joins/quickstart/training_set.py",
    "team": "quickstart",
    "version": "1"
  },
  "rowIds": [
    "user_id"
  ],
  "useLongNames": 0
}