{
  "joinParts": [
    {
      "groupBy": {
        "backfillStartDate": "2025-09-20",
        "keyColumns": [
          "user_id"
        ],
        "metaData": {
          "columnHashes": {
            "company_size": "4697ac02bcd4e802b8bf19134d02be81",
            "country": "c5f80e3371a87003bf665db6b74aff2e",
            "is_public_profile": "159517cfe0de4333f4cee424bd61e556",
            "user_id": "8b74120bc5b565084742b4dae65ec0be"
          },
          "executionInfo": {
            "historicalBackfill": 0,
            "scheduleCron": "@daily"
          },
          "name": "quickstart.profiles.v1__1",
          "online": 1,
          "outputNamespace": "quickstart",
          "team": "quickstart",
          "version": "1"
        },
        "sources": [
          {
            "entities": {
              "query": {
                "selects": {
                  "company_size": "company_size",
                  "country": "country",
                  "is_public_profile": "is_public_profile",
                  "user_id": "user_id"
                },
                "timeColumn": "ts"
              },
              "snapshotTable": "data.profiles"
            }
          }
        ]
      },
      "useLongNames": 0
    },
    {
      "groupBy": {
        "aggregations": [
          {
            "argMap": {},
            "inputColumn": "page_name",
            "operation": 4,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {},
            "inputColumn": "user_id",
            "operation": 6,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          }
        ],
        "backfillStartDate": "2025-09-20",
        "keyColumns": [
          "user_id"
        ],
        "metaData": {
          "columnHashes": {
            "page_name_unique_count_14d": "b10910a8b72517a7c9d3ac3a3167f032",
            "page_name_unique_count_30d": "b10910a8b72517a7c9d3ac3a3167f032",
            "page_name_unique_count_3d": "b10910a8b72517a7c9d3ac3a3167f032",
            "user_id": "01de5ae7e16db4373fd773f33e38e521",
            "user_id_count_14d": "0286852d56d590d9f25d1a8a8340269a",
            "user_id_count_30d": "0286852d56d590d9f25d1a8a8340269a",
            "user_id_count_3d": "0286852d56d590d9f25d1a8a8340269a"
          },
          "executionInfo": {
            "historicalBackfill": 0,
            "scheduleCron": "@daily"
          },
          "name": "quickstart.page_views.v1__1",
          "online": 1,
          "outputNamespace": "quickstart",
          "team": "quickstart",
          "version": "1"
        },
        "sources": [
          {
            "events": {
              "query": {
                "selects": {
                  "page_name": "page_name",
                  "user_id": "user_id"
                },
                "startPartition": "2025-09-20",
                "timeColumn": "ts"
              },
              "table": "data.page_views"
            }
          }
        ]
      },
      "useLongNames": 0
    },
    {
      "groupBy": {
        "aggregations": [
          {
            "argMap": {},
            "buckets": [
              "device_type"
            ],
            "inputColumn": "user_id",
            "operation": 6,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          },
          {
            "argMap": {
              "k": "5"
            },
            "inputColumn": "login_method",
            "operation": 13,
            "windows": [
              {
                "length": 3,
                "timeUnit": 1
              },
              {
                "length": 14,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          }
        ],
        "backfillStartDate": "2025-09-20",
        "keyColumns": [
          "user_id"
        ],
        "metaData": {
          "columnHashes": {
            "login_method_last5_14d": "bb0d72003bdca17a252c7ab7aaca2a46",
            "login_method_last5_30d": "bb0d72003bdca17a252c7ab7aaca2a46",
            "login_method_last5_3d": "bb0d72003bdca17a252c7ab7aaca2a46",
            "user_id": "80d257a587d634792fdfd4427ccfc8ad",
            "user_id_count_14d_by_device_type": "23e49f5f0a3515f34861d52c1d576a06",
            "user_id_count_30d_by_device_type": "23e49f5f0a3515f34861d52c1d576a06",
            "user_id_count_3d_by_device_type": "23e49f5f0a3515f34861d52c1d576a06"
          },
          "executionInfo": {
            "historicalBackfill": 0,
            "scheduleCron": "@daily"
          },
          "name": "quickstart.logins.v1__1",
          "online": 1,
          "outputNamespace": "quickstart",
          "team": "quickstart",
          "version": "1"
        },
        "sources": [
          {
            "events": {
              "query": {
                "selects": {
                  "device_type": "device_type",
                  "login_method": "login_method",
                  "user_id": "user_id"
                },
                "startPartition": "2025-09-20",
                "timeColumn": "ts"
              },
              "table": "data.logins",
              "topic": "kinesis://login-events/fields=ts,event_id,user_id,login_methd,device_type,ip_address/host=kafka/port=9092/serde=custom/provider_class=ai.chronon.flink.deser.LoginsSerDe"
            }
          }
        ]
      },
      "useLongNames": 0
    }
  ],
  "left": {
    "events": {
      "query": {
        "selects": {
          "is_fraud": "is_fraud",
          "ts": "ts",
          "user_id": "user_id"
        },
        "timeColumn": "ts"
      },
      "table": "data.fraud_labels"
    }
  },
  "metaData": {
    "columnHashes": {
      "is_fraud": "2367ddef5b9bffc4cdbbaf8967405a0a",
      "ts": "f551d185665678ffe634fb95f8115566",
      "user_id": "6081c330a2ea6ad87890cffdf38be0a8",
      "user_id_company_size": "7f96ad327a3a0b3201fda73e2f091af6",
      "user_id_country": "ea89a52b4df3fe20a3635f9b208e96fe",
      "user_id_is_public_profile": "42187cf3a24d72d2c69ce024d0f1e349",
      "user_id_login_method_last5_14d": "3241565b1b51c08c834fd1bfbe0cee6c",
      "user_id_login_method_last5_30d": "3241565b1b51c08c834fd1bfbe0cee6c",
      "user_id_login_method_last5_3d": "3241565b1b51c08c834fd1bfbe0cee6c",
      "user_id_page_name_unique_count_14d": "d1f7ac120a677a50faea0e3ca7cc737d",
      "user_id_page_name_unique_count_30d": "d1f7ac120a677a50faea0e3ca7cc737d",
      "user_id_page_name_unique_count_3d": "d1f7ac120a677a50faea0e3ca7cc737d",
      "user_id_user_id": "bf48fe69b855db5805e82bf4f717045a",
      "user_id_user_id_count_14d": "ac2e1107c95153472bfd8c569d03c995",
      "user_id_user_id_count_14d_by_device_type": "46846903aafa4729220837ae5ddd0251",
      "user_id_user_id_count_30d": "ac2e1107c95153472bfd8c569d03c995",
      "user_id_user_id_count_30d_by_device_type": "46846903aafa4729220837ae5ddd0251",
      "user_id_user_id_count_3d": "ac2e1107c95153472bfd8c569d03c995",
      "user_id_user_id_count_3d_by_device_type": "46846903aafa4729220837ae5ddd0251"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_data_fraud_labels_with_offset_0\", \"spec\": \"data.fraud_labels/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}, {\"name\": \"wf_data_profiles_with_offset_0\", \"spec\": \"data.profiles/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}, {\"name\": \"wf_data_page_views_with_offset_0\", \"spec\": \"data.page_views/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}, {\"name\": \"wf_data_logins_with_offset_0\", \"spec\": \"data.logins/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}], \"label_join\": false}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "aws",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "scheduleCron": "@daily"
    },
    "name": "quickstart.training_set.v1__1",
    "online": 0,
    "outputNamespace": "quickstart",
    "production": 0,
    "samplePercent": 100.0,
    "sourceFile": "joins/quickstart/training_set.py",
    "team": "quickstart",
    "version": "1"
  },
  "rowIds": [
    "user_id"
  ],
  "useLongNames": 0
}