{
  "aggregations": [
    {
      "argMap": {},
      "buckets": [
        "device_type"
      ],
      "inputColumn": "device_type",
      "operation": 6,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    },
    {
      "argMap": {
        "k": "5"
      },
      "inputColumn": "login_method",
      "operation": 13,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    }
  ],
  "backfillStartDate": "2025-09-20",
  "keyColumns": [
    "user_id"
  ],
  "metaData": {
    "columnHashes": {
      "device_type_count_14d_by_device_type": "85ff676e4b196911037ea842188a8800",
      "device_type_count_30d_by_device_type": "85ff676e4b196911037ea842188a8800",
      "device_type_count_3d_by_device_type": "85ff676e4b196911037ea842188a8800",
      "login_method_last5_14d": "bb0d72003bdca17a252c7ab7aaca2a46",
      "login_method_last5_30d": "bb0d72003bdca17a252c7ab7aaca2a46",
      "login_method_last5_3d": "bb0d72003bdca17a252c7ab7aaca2a46",
      "user_id": "80d257a587d634792fdfd4427ccfc8ad"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_data_logins_with_offset_0\", \"spec\": \"data.logins/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}]}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "aws",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "historicalBackfill": 0,
      "scheduleCron": "@daily"
    },
    "name": "quickstart.logins.v1__1",
    "online": 1,
    "outputNamespace": "quickstart",
    "sourceFile": "group_bys/quickstart/logins.py",
    "team": "quickstart",
    "version": "1"
  },
  "sources": [
    {
      "events": {
        "query": {
          "selects": {
            "device_type": "device_type",
            "login_method": "login_method",
            "user_id": "user_id"
          },
          "startPartition": "2025-09-20",
          "timeColumn": "ts"
        },
        "table": "data.logins",
        "topic": "kinesis://login-events/fields=ts,event_id,user_id,login_methd,device_type,ip_address/host=kafka/port=9092/serde=custom/provider_class=ai.chronon.flink.deser.LoginsSerDe"
      }
    }
  ]
}