{
  "aggregations": [
    {
      "argMap": {},
      "inputColumn": "page_name",
      "operation": 4,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    },
    {
      "argMap": {},
      "buckets": [
        "page_name"
      ],
      "inputColumn": "user_id",
      "operation": 6,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    }
  ],
  "backfillStartDate": "2025-09-16",
  "keyColumns": [
    "user_id"
  ],
  "metaData": {
    "columnHashes": {
      "page_name_unique_count_14d": "b10910a8b72517a7c9d3ac3a3167f032",
      "page_name_unique_count_30d": "b10910a8b72517a7c9d3ac3a3167f032",
      "page_name_unique_count_3d": "b10910a8b72517a7c9d3ac3a3167f032",
      "user_id": "01de5ae7e16db4373fd773f33e38e521",
      "user_id_count_14d_by_page_name": "0286852d56d590d9f25d1a8a8340269a",
      "user_id_count_30d_by_page_name": "0286852d56d590d9f25d1a8a8340269a",
      "user_id_count_3d_by_page_name": "0286852d56d590d9f25d1a8a8340269a"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_data_page_views_with_offset_0\", \"spec\": \"data.page_views/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}]}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "aws",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "historicalBackfill": 0,
      "scheduleCron": "@daily"
    },
    "name": "quickstart.page_views.v1__1",
    "online": 1,
    "outputNamespace": "quickstart",
    "sourceFile": "group_bys/quickstart/page_views.py",
    "team": "quickstart",
    "version": "1"
  },
  "sources": [
    {
      "events": {
        "query": {
          "selects": {
            "page_name": "page_name",
            "user_id": "user_id"
          },
          "startPartition": "2025-09-16",
          "timeColumn": "ts"
        },
        "table": "data.page_views"
      }
    }
  ]
}