{
  "aggregations": [
    {
      "argMap": {},
      "inputColumn": "refund_amt",
      "operation": 7,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    },
    {
      "argMap": {},
      "inputColumn": "refund_amt",
      "operation": 6,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    },
    {
      "argMap": {},
      "inputColumn": "refund_amt",
      "operation": 8,
      "windows": [
        {
          "length": 3,
          "timeUnit": 1
        },
        {
          "length": 14,
          "timeUnit": 1
        },
        {
          "length": 30,
          "timeUnit": 1
        }
      ]
    },
    {
      "argMap": {
        "k": "2"
      },
      "inputColumn": "refund_amt",
      "operation": 13
    }
  ],
  "keyColumns": [
    "user_id"
  ],
  "metaData": {
    "columnHashes": {
      "refund_amt_average_14d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_average_30d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_average_3d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_count_14d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_count_30d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_count_3d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_last2": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_sum_14d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_sum_30d": "a23fadf7de719e048c030dad5a1c228a",
      "refund_amt_sum_3d": "a23fadf7de719e048c030dad5a1c228a",
      "user_id": "59c1b8bae2f617f4550dc6958aea8b77"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_data_returns_with_offset_0\", \"spec\": \"data.returns/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}]}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "<gcp | aws>",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "historicalBackfill": 0,
      "scheduleCron": "@daily"
    },
    "name": "quickstart.returns.v1__1",
    "online": 1,
    "outputNamespace": "quickstart",
    "sourceFile": "group_bys/quickstart/returns.py",
    "team": "quickstart",
    "version": "1"
  },
  "sources": [
    {
      "events": {
        "query": {
          "selects": {
            "refund_amt": "refund_amt",
            "user_id": "user_id"
          },
          "startPartition": "2023-01-01",
          "timeColumn": "ts"
        },
        "table": "data.returns",
        "topic": "events.returns/fields=ts,return_id,user_id,product_id,refund_amt/host=kafka/port=9092"
      }
    }
  ]
}