{
  "aggregations": [
    {
      "argMap": {},
      "inputColumn": "schema_value",
      "operation": 3
    }
  ],
  "backfillStartDate": "2023-04-09",
  "keyColumns": [
    "schema_hash"
  ],
  "metaData": {
    "columnHashes": {
      "schema_hash": "544a8d41e9ab3b808f92a42e91db6244",
      "schema_value_last": "dd651b5d5000ac8432f34444aa85b87a"
    },
    "customJson": "{\"airflowDependencies\": [{\"name\": \"wf_default_chronon_log_table_with_offset_0\", \"spec\": \"default.chronon_log_table/<partition-column-name>={{ macros.ds_add(ds, 0) }}\"}]}",
    "executionInfo": {
      "conf": {
        "common": {
          "spark.chronon.coalesce.factor": "10",
          "spark.chronon.partition.column": "<partition-column-name>",
          "spark.chronon.partition.format": "<date-format>",
          "spark.chronon.table.format_provider.class": "ai.chronon.integrations.cloud_gcp.GcpFormatProvider",
          "spark.chronon.table_write.format": "iceberg",
          "spark.default.parallelism": "10",
          "spark.kryo.registrator": "ai.chronon.integrations.cloud_gcp.ChrononIcebergKryoRegistrator",
          "spark.sql.catalog.bigquery_catalog": "ai.chronon.integrations.cloud_gcp.DelegatingBigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.catalog-impl": "org.apache.iceberg.gcp.bigquery.BigQueryMetastoreCatalog",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.location": "<region>",
          "spark.sql.catalog.bigquery_catalog.gcp.bigquery.project-id": "<project-id>",
          "spark.sql.catalog.bigquery_catalog.io-impl": "org.apache.iceberg.io.ResolvingFileIO",
          "spark.sql.catalog.bigquery_catalog.warehouse": "gs://zipline-warehouse-<customer_id>/data/tables/",
          "spark.sql.defaultCatalog": "bigquery_catalog",
          "spark.sql.defaultUrlStreamHandlerFactory.enabled": "false",
          "spark.sql.shuffle.partitions": "10"
        }
      },
      "env": {
        "common": {
          "ARTIFACT_PREFIX": "<customer-artifact-bucket>",
          "CLOUD_PROVIDER": "aws",
          "CUSTOMER_ID": "<customer_id>",
          "GCP_BIGTABLE_INSTANCE_ID": "<bigtable-instance-id>",
          "GCP_DATAPROC_CLUSTER_NAME": "<dataproc-cluster-name>",
          "GCP_PROJECT_ID": "<project-id>",
          "GCP_REGION": "<region>"
        }
      },
      "historicalBackfill": 0,
      "scheduleCron": "@daily"
    },
    "name": "quickstart.schema.v1__1",
    "online": 0,
    "outputNamespace": "quickstart",
    "sourceFile": "group_bys/quickstart/schema.py",
    "team": "quickstart",
    "version": "1"
  },
  "sources": [
    {
      "events": {
        "query": {
          "selects": {
            "schema_hash": "decode(unbase64(key_base64), 'utf-8')",
            "schema_value": "decode(unbase64(value_base64), 'utf-8')"
          },
          "startPartition": "2023-01-01",
          "timeColumn": "ts_millis",
          "wheres": [
            "name='SCHEMA_PUBLISH_EVENT'"
          ]
        },
        "table": "default.chronon_log_table"
      }
    }
  ]
}