package build.flink_connectors.kinesis
import mill.api._
import mill.scalalib._

object `package` extends Cross[KinesisConnectorModule](build.Constants.scalaVersions) with KinesisConnectorModule {
  override val crossValue = build.Constants.defaultScalaVersion
}

trait KinesisConnectorModule extends Cross.Module[String] with build.BaseModule {
  val flinkVersion = build.Constants.flinkVersion

  def moduleDeps = Seq(build.aggregator(crossValue), build.api(crossValue), build.online(crossValue), build.flink(crossValue))

  def compileMvnDeps = build.Constants.providedFlinkDeps

  // Kinesis-specific deps to be added by follow-up PR - #1367
  def mvnDeps = build.Constants.commonDeps ++ build.Constants.loggingApiDeps ++ build.Constants.utilityDeps ++ Seq(
    mvn"io.dropwizard.metrics:metrics-core:4.2.19",
    mvn"com.google.protobuf:protobuf-java-util:3.25.1",
    mvn"com.google.protobuf:protobuf-java:3.25.1",
    mvn"io.netty:netty-codec-http2:4.1.129.Final",
    mvn"org.apache.flink:flink-connector-kinesis:4.2.0-1.17",
    mvn"software.amazon.glue:schema-registry-serde:1.1.27",
  )

  object test extends build.BaseTestModule {
    def scalaVersion = crossValue
    def moduleDeps = Seq(build.flink_connectors.kinesis(crossValue))
    def forkArgs = build.Constants.commonTestForkArgs
    def mvnDeps = super.mvnDeps() ++ super.compileMvnDeps() ++ build.Constants.testDeps ++ Seq(
      mvn"org.apache.flink:flink-test-utils:$flinkVersion"
        .exclude("org.apache.logging.log4j" -> "log4j-slf4j-impl")
        .exclude("log4j" -> "log4j"),
      mvn"org.apache.hadoop:hadoop-client-api:3.3.6"
        .exclude("org.apache.logging.log4j" -> "log4j-slf4j-impl")
        .exclude("log4j" -> "log4j"),
      mvn"org.apache.hadoop:hadoop-client-runtime:3.3.6",
      // Force correct Jackson versions
      mvn"com.fasterxml.jackson.core:jackson-core:2.15.2",
      mvn"com.fasterxml.jackson.core:jackson-databind:2.15.2",
      mvn"com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    )
  }
}
