spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=file:/srv/chronon/metastore/warehouse
spark.hadoop.hive.metastore.warehouse.dir=file:/srv/chronon/metastore/warehouse
spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/srv/chronon/metastore/metastore_db;create=true
spark.hadoop.javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
spark.chronon.table_write.format=parquet