spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=file:/srv/chronon/metastore/warehouse
spark.hadoop.hive.metastore.warehouse.dir=file:/srv/chronon/metastore/warehouse
spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/srv/chronon/metastore/metastore_db;create=true
spark.hadoop.javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
spark.chronon.table_write.format=parquet
spark.hadoop.hive.metastore.schema.verification=false
spark.hadoop.datanucleus.autoCreateSchema=true
spark.hadoop.datanucleus.fixedDatastore=false
spark.hadoop.datanucleus.autoCreateTables=true
spark.driver.extraJavaOptions=-Dlog4j2.configurationFile=/srv/chronon/conf/log4j2.properties -Dderby.system.home=/srv/chronon/metastore
spark.executor.extraJavaOptions=-Dlog4j2.configurationFile=/srv/chronon/conf/log4j2.properties -Dderby.system.home=/srv/chronon/metastore -XX:ParallelGCThreads=4 -XX:+UseParallelGC -XX:+UseCompressedOops
